<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="description" content="This is a website for a lawn care service">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css_about_us.css') }}">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Good Guys</h1>
            <p>Lawn Care</p>
        </header>
                <div id="header-right">
                    <h4>Contact Info:</h4>
                    <p> <a href="/email">goodguys@gmail.com</a></p>
                    <p>(555)123-4567</p>
                </div>
        <div id="main-content">
            <ul id="navbar">
                <li><a href="/goodguys">Home</a></li>
                <li><a href="/about_us">About Us</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/science">The Science</a></li>
                <li><a href="/media">Media</a></li>
            </ul>
        </div>
        <div id="middle-con">
            <p><span>Jimmy Guy,</span>our owner has been in the business since before most our customers were born. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil modi nesciunt atque dolor quibusdam. Earum velit officiis autem tempore voluptates suscipit minus natus rem sunt ipsam distinctio, quis aliquid tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur molestiae sequi suscipit. Eius ut, dolores aliquid fugit quia laudantium tempore totam dolorem fuga voluptas exercitationem nam nihil, mollitia aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus veritatis placeat itaque asperiores. Reiciendis eos nisi facilis, aperiam, voluptas quo ad non animi veritatis officiis quae iste assumenda esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse distinctio et repudiandae voluptatum iure saepe illum, error a rerum necessitatibus quae eaque omnis ab aspernatur, dignissimos suscipit, enim voluptatem eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus in adipisci enim omnis ea quae maxime ipsa sequi ipsam eius ipsum suscipit, natus nisi quo, magnam optio at dignissimos aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque impedit repellat eaque voluptatem minus beatae temporibus veritatis magni. Dolorem expedita error assumenda deserunt perferendis nesciunt doloremque id excepturi incidunt ad! Lorem ipsum dolor sit amet, consectetur ipisci iste dolorem magni distinctio itaque amet hic. And that's how hard we go here, cause we're the Good Guys.</p>
            <img src="{{ url_for('static', filename='images/Screen Shot 2020-01-15 at 12.32.20 PM.png') }}">
        </div>
        <div class="footer">
            <h4>Check us out on social media!</h4>
            <ul>
                <li><img src="{{ url_for('static', filename='images/linkedin.png') }}"><a href="https://www.linkedin.com/">good-guys</a></li>
                <li><img src="{{ url_for('static', filename='images/twitter.png') }}"><a href="https://twitter.com/?lang=en">goodguytweets</a></li>
                <li><img src="{{ url_for('static', filename='images/insta.png') }}"><a href="https://www.instagram.com/">@goodguy</a></li>
            </ul>
        </div>
    </div>
</body>
</html>