<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thoughts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css_landing.css') }}">
    <!-- <link rel="stylesheet" href="css_landing.css"> -->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Good Guys</h1>
            <p>Lawn Care</p>
        </header>
        <div id="header-right">
            <h4>Contact Info:</h4>
            <p> <a href="/email">goodguys@gmail.com</a></p>
            <p>(555)123-4567</p>
        </div>
        <div id="main-content">
            <ul id="navbar">
                <li><a href="/goodguys">Home</a></li>
                <li><a href="/about_us">About Us</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/science">The Science</a></li>
                <li><a href="/media">Media</a></li>
            </ul>
        </div>
        <div id="middle-con">
    <h1>Hello there {{user_fn['first_name']}}! And welcome to your customer profile!</h1>
    <p>Let us know how we did on your yard!</p>

    {% with messages = get_flashed_messages() %}  
        {% if messages %}                            
            {% for message in messages %}            
                <p>{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/thought" method="post">
        <p><textarea cols="40" rows="1" name="thought"></textarea> <input type="submit" value="Your testimony:"></p>
    </form>

        {% for thought in all_thoughts %}
            <p>{{thought['first_name']}} says:</p>
            <div class="cont"><p>{{thought['content']}}</p></div>
            {% if thought['author'] == session['user_id'] %}
            <button><a href="/delete/{{thought['id_thoughts']}}">Delete</a></button>
            {% endif %}
        {% endfor %}
            <p><a href="/logout">Logout</a></p>
        </div>
        <div class="footer">
            <h4>Check us out on social media!</h4>
            <ul>
                <li><img src="{{ url_for('static', filename='images/linkedin.png') }}"><a href="https://www.linkedin.com/">good-guys</a></li>
                <li><img src="{{ url_for('static', filename='images/twitter.png') }}"><a href="https://twitter.com/?lang=en">goodguytweets</a></li>
                <li><img src="{{ url_for('static', filename='images/insta.png') }}"><a href="https://www.instagram.com/">@goodguy</a></li>
                
            </ul>
        </div>
    </div>
</body>
</html>