<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <meta name="description" content="This is a website for a lawn care service">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css_media.css') }}">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Good Guys</h1>
            <p>Lawn Care</p>
        </header>
                <div id="header-right">
                    <h4>Contact Info:</h4>
                    <p> <a href="/email">goodguys@gmail.com</a></p>
                    <p>(555)123-4567</p>
                </div>
        <div id="main-content">
            <ul id="navbar">
                <li><a href="/goodguys">Home</a></li>
                <li><a href="/about_us">About Us</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/science">The Science</a></li>
                <li><a href="/media">Media</a></li>
            </ul>
        </div>
        <div id="middle-con">
            <h1>We are currently under construction, this page coming soon!!!</h1>
        </div>
        <div class="footer">
            <h4>Check us out on social media!</h4>
            <ul>
                <li><img src="{{ url_for('static', filename='images/linkedin.png') }}"><a href="https://www.linkedin.com/">good-guys</a></li>
                <li><img src="{{ url_for('static', filename='images/twitter.png') }}"><a href="https://twitter.com/?lang=en">goodguytweets</a></li>
                <li><img src="{{ url_for('static', filename='images/insta.png') }}"><a href="https://www.instagram.com/">@goodguy</a></li>
            </ul>
        </div>
    </div>
</body>
</html>