* {
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted red; */
}
#wrapper {
    width: 1000px;
    margin: 0px auto;
    font-family: sans-serif;
}
header {
    width: 960px;
    padding: 20px;
    margin-bottom: -30px;
    background-color: green;
    border-radius: 20px;
}
    header h1 {
        color: white;
        font-style: italic;
        font-size: 75px;
        display: inline-block;
    }
    header p {
        color: white;
        margin-left: 155px;
        font-size: 25px;
        width: 130px;
        margin-top: -10px;
    }
#header-right {
    color: white;
    display: inline-block;
    vertical-align: top;
    margin-left: 820px;
    margin-top: -57px;
    font-size: 15px;
}
#main-content {
    width: 1000px;
}
    #main-content #navbar {
        width: 960px;
        padding: 15px;
        background-color: goldenrod;
        border-top: 2px solid whitesmoke;
        border-bottom: 2px solid whitesmoke;
        border-left: 5px solid yellowgreen;
        border-right: 5px solid yellowgreen;
        border-radius: 50px;
    }
    #main-content #navbar li {
        display: inline-block;
        margin-left: 92px;  
        font-size: 20px;        
    }
    #main-content #navbar li a {
        color: green;
        font-style: italic;
        text-decoration: none;
    }
    #main-content #navbar span {
        color: yellow;
        font-size: 13px;
        margin-left: 5px;
        vertical-align: middle;
    }
#middle-con {
    width: 1000px;
    background-color: yellowgreen;
    border-radius: 20px;
}
    #middle-con img {
        width: 430px;
        height: 305px;
        margin-top: 5px;
        margin-left: 5px;
        border: 2px solid whitesmoke;
        border-radius: 10px;
    }
    #middle-con p {
        width: 550px;
        font-size: 13px;
        color: white;
        display: inline-block;
        vertical-align: top;
        margin-left: 2px;
        margin-top: 5px;
    }
    #middle-con span {
        font-size: 49px;
        font-style: italic;
    }
#bottom-bar {
    width: 954px;
    padding: 18px; 
    font-size: 20px;
    font-style: italic;
    color: green;
    text-align: center;
    background-color: goldenrod;
    border-top: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
    border-left: 5px solid yellowgreen;
    border-right: 5px solid yellowgreen;
    border-radius: 50px;
}
#bottom-content {
    width: 980px;
    padding: 10px;
    text-align: center;
    background-color: yellowgreen;
    border-radius: 20px;
}
    #bottom-content div {
        width: 400px;
        padding: 8px;
        margin-left: 20px;
        color: white;
        display: inline-block;
        vertical-align: top;
    }
    #bottom-content div p {
        margin-top: 5px;
        margin-bottom: 5px;
    }
.footer {
    width: 970px;
    /* height: 10px; */
    padding: 10px;
    background-color: goldenrod;
    border-top: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
    border-left: 5px solid yellowgreen;
    border-right: 5px solid yellowgreen;
    border-radius: 30px;
    /* font-family: sans-serif; */
}
    .footer h4 {
        text-align: center;
        color: green;
    }
    .footer ul {
        text-align: center;
        margin-top: 10px;
    }
    .footer li {
        display: inline-block;
        /* margin-left: 5px; */
    }
    .footer a {
        color: green;
    }
    .footer img {
        width: 15px;
        margin-top: 5px;
    }